:root {
    /* Brand Colors */
    --primary: #F05A28;
    /* Vibrant Orange */
    --secondary: #8FD3E8;
    /* Pastel Blue */
    --dark: #1A1A1A;
    /* Near Black */
    --gray: #F8F9FA;
    /* Light Gray Bg */
    --text: #1A1A1A;
    --text-light: #555555;
    --white: #ffffff;

    /* Spacing & Layout */
    --container-width: 1240px;
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 15px 40px rgba(0, 0, 0, 0.12);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Outfit', sans-serif;
    line-height: 1.5;
    color: var(--text);
    background-color: var(--white);
    overflow-x: hidden;
    font-size: 18px;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -0.02em;
    color: var(--dark);
}

p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
    font-weight: 400;
}

strong {
    font-weight: 800;
    color: var(--text);
}

.container {
    width: 90%;
    max-width: var(--container-width);
    margin: 0 auto;
}

/* --- Buttons --- */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    font-weight: 800;
    text-transform: uppercase;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 1rem;
    letter-spacing: 0.05em;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(240, 90, 40, 0.3);
}

.btn-primary:hover {
    background-color: #d14010;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(240, 90, 40, 0.4);
}

.btn-full {
    width: 100%;
}

/* --- Utilities --- */
.text-primary {
    color: var(--primary);
}

.text-secondary {
    color: var(--secondary);
}

.bg-gray {
    background-color: var(--gray);
}

.section {
    padding: 6rem 0;
}

/* --- Header --- */
header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1rem 0;
}

/* Utility specific for header logos */
.desktop-only-logo {
    display: block;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.brand-logo img {
    height: 55px;
    object-fit: contain;
    max-width: 100%;
}

@media (max-width: 768px) {
    .brand-logo {
        flex-wrap: nowrap;
        justify-content: flex-start;
        gap: 0.5rem;
        max-width: 85%;
        /* Make space for hamburger */
        overflow-x: auto;
        /* Allow scroll if extremely small */
    }

    .brand-logo img {
        height: 35px;
        /* Smaller logos on mobile to fit */
    }

    .header-inner {
        justify-content: space-between;
        /* Align Logos Left, Menu Right */
        padding: 0.5rem 0;
    }

    .header-inner {
        justify-content: space-between;
        padding: 0.5rem 0;
    }

    .desktop-only-logo {
        display: none !important;
    }
}

/* --- Hero --- */
.hero {
    padding-top: 140px;
    /* Header space */
    padding-bottom: 4rem;
    position: relative;
    background: linear-gradient(135deg, #FFF5F2 0%, #FFFFFF 100%);
    overflow: hidden;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-content {
    position: relative;
    z-index: 2;
    padding-top: 5%;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.hero-title span {
    color: var(--primary);

}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    max-width: 500px;
}

/* Top Hero Sticker (Rotated) */
.hero-sticker {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    font-weight: 800;
    font-size: 1rem;
    color: var(--primary);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);

    position: absolute;
    top: -20px;
    left: -10px;
    transform: rotate(-5deg);
    z-index: 3;
}

/* Standard Badge (Bottom) */
.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Form Card in Hero */
.hero-form-card {
    background: rgba(255, 255, 255, 0.5);
    padding: 2.5rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-hover);
    border-top: 5px solid var(--primary);
    position: relative;
    z-index: 10;
    backdrop-filter: blur(5px);
}

.hero-form-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.hero-form-card p {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-control {
    width: 100%;
    padding: 1rem;
    border: 2px solid #EEE;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
}

/* Floating Image (Desktop) */
.hero-collage {
    display: none;
}

@media (max-width: 991px) {
    .hero {
        padding-top: 120px;
        padding-bottom: 2rem;
        text-align: center;
    }

    .hero-title {
        font-size: 2.25rem;
        /* Smaller title on mobile */
    }

    .hero-subtitle {
        margin: 0 auto 2rem;
    }

    .hero-badge {
        margin: 0 auto 1.5rem;
    }

    .hero-grid {
        gap: 2rem;
    }

    .hero-form-card {
        padding: 1.5rem;
        /* Compact form on mobile */
    }
}

@media (min-width: 992px) {
    .hero-grid {
        grid-template-columns: 1.2fr 1fr;
        /* Text | Form */
    }

    .hero-title {
        font-size: 4rem;
    }

    .hero-collage {
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        max-width: 600px;
        z-index: 1;
        opacity: 0.2;
        /* Placement logic: Centered in the hero block */
        pointer-events: none;
    }
}

/* --- Sections Style --- */
.section-header {
    max-width: 700px;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

/* Benefits Grid System */
.checklist-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    position: relative;
    /* Anchor for absolute child */
}

.check-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    background: white;
    padding: 1.5rem;
    border-radius: var(--radius-sm);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
    border-left: 4px solid var(--secondary);
    height: 100%;
}

.check-item i {
    color: var(--primary);
    font-size: 1.2rem;
    margin-top: 3px;
}

/* Image Slot - Absolute per user request */
.benefits-image-slot {
    position: absolute;
    width: 100%;
    max-width: 500px;
    right: -20%;
    bottom: -40%;
    z-index: 1;
    /* Ensure above or below? Usually decor is behind or low priority. */
    pointer-events: none;
}

.benefits-image-slot img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 900px) {
    .checklist-grid {
        grid-template-columns: 1fr;
    }

    /* Responsive Adaptation */
    .benefits-image-slot {
        position: relative;
        right: auto;
        bottom: auto;
        max-width: 100%;
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        order: 10;
    }

    .benefits-image-slot img {
        max-width: 80%;
        /* Limit size on mobile */
    }
}

.mba-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    align-items: center;
}

.mba-visual img {
    width: 100%;
    border-radius: var(--radius-md);
    /* Used for uploaded image 2 */
}

/* Steps Section Redesign */
.steps-wrapper {
    background-color: var(--dark);
    color: white;
    padding: 8rem 0;
    position: relative;
    overflow: hidden;
}

.steps-wrapper h2 {
    margin-bottom: 4rem;
    position: relative;
    z-index: 2;
}

.steps-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    z-index: 2;
}

/* Connecting Line (Desktop) */
.steps-container::before {
    content: '';
    position: absolute;
    top: 40px;
    /* Align with number center */
    left: 15%;
    right: 15%;
    height: 2px;
    background: linear-gradient(90deg,
            rgba(240, 90, 40, 0.2) 0%,
            var(--primary) 50%,
            rgba(240, 90, 40, 0.2) 100%);
    z-index: -1;
    display: block;
}

.step-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 2.5rem 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
    transition: transform 0.3s ease, background 0.3s;
    position: relative;
    backdrop-filter: blur(5px);
}

.step-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.07);
    border-color: rgba(240, 90, 40, 0.3);
}

.step-num {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background: var(--dark);
    border: 2px solid var(--primary);
    color: var(--primary);
    border-radius: 50%;
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    box-shadow: 0 0 20px rgba(240, 90, 40, 0.2);
    position: relative;
    z-index: 2;
}

.step-card h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: white;
}

.step-card p {
    color: #ccc;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 0;
}

/* Mobile Steps */
@media (max-width: 900px) {
    .steps-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .steps-container::before {
        display: none;
        /* Hide horizontal line */
    }

    /* Vertical Line */
    .steps-container::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 2px;
        background: var(--primary);
        opacity: 0.3;
        transform: translateX(-50%);
        z-index: -1;
        display: block;
    }

    .step-card {
        max-width: 500px;
        margin: 0 auto;
        background: var(--dark);
        /* Opaque bg to cover line behind if needed */
    }
}

/* Why Join Grid */
.why-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.why-card {
    text-align: center;
    padding: 2rem;
    border: 1px solid #eee;
    border-radius: var(--radius-md);
    transition: transform 0.3s;
}

.why-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

/* Date Alert */
.alert-box {
    background: #FFF5F2;
    /* Ligth orange */
    border: 2px solid var(--primary);
    border-radius: var(--radius-md);
    padding: 3rem;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

/* --- Footer --- */
footer {
    margin-top: 4rem;
    padding: 4rem 0;
    background: white;
    border-top: 1px solid #eee;
    text-align: center;
}

.footer-logos img {
    height: 60px;
    /* Increased Footer Logo Size */
    filter: none;
    /* Removed Grayscale */
    opacity: 1;
    /* Type fully visible */
    margin: 0 1rem;
}

@media (max-width: 768px) {
    .footer-logos {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }

    .footer-logos img {
        height: 50px;
        margin: 0;
    }

    .section {
        padding: 4rem 0;
        /* Reduced section padding */
    }

    .section-title {
        font-size: 2rem;
    }

    .alert-box {
        padding: 2rem 1rem;
    }

    .alert-box h2 {
        font-size: 1.8rem !important;
    }

    .alert-box h3 {
        font-size: 1.5rem !important;
    }
}

/* Responsive */
@media (min-width: 768px) {
    .checklist-grid {
        grid-template-columns: 1fr 1fr;
    }

    .step-row {
        flex-direction: row;
    }

    .step-card {
        flex: 1;
    }

    .mba-section {
        grid-template-columns: 1fr 1fr;
    }
}

/* --- Scroll Animations --- */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Staggered delays for grids */
.reveal-delay-1 {
    transition-delay: 0.1s;
}

.reveal-delay-2 {
    transition-delay: 0.2s;
}

.reveal-delay-3 {
    transition-delay: 0.3s;
}

/* --- Parallax Shapes --- */
.floating-shape {
    position: absolute;
    z-index: 1;
    /* Behind content if content has z-index 2, or visible decor */
    pointer-events: none;
    opacity: 0.8;
    transition: transform 0.1s linear;
    max-width: 150px;
}

.shape-1 {
    top: -50px;
    right: 5%;
    width: 120px;
}

.shape-2 {
    bottom: 50px;
    left: -30px;
    width: 140px;
}

.shape-3 {
    top: 20px;
    right: 0;
    width: 100px;
}

@media (max-width: 768px) {
    .floating-shape {
        max-width: 80px;
        opacity: 0.5;
    }
}

/* --- Mobile Menu & Floating CTA --- */
.hamburger-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.8rem;
    color: var(--dark);
    cursor: pointer;
    z-index: 2000;
    /* Above menu overlay */
}

.menu-footer-logos {
    margin-top: auto;
    /* Push to bottom */
    margin-bottom: 2rem;
    text-align: center;
}

.mobile-nav-wrapper {
    flex: 1;
    /* Take up all available space to center content */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.menu-footer-logos {
    margin-bottom: 2rem;
    text-align: center;
    width: 100%;
    padding: 0 1rem;
}

.menu-footer-logos img {
    max-width: 90%;
    /* Prevent cut-off */
    height: auto;
    /* Maintain aspect ratio */
    max-height: 80px;
    /* Limit height on larger mobiles */
}

.close-menu-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: none;
    border: none;
    font-size: 2.5rem;
    color: var(--dark);
    cursor: pointer;
    transition: color 0.3s;
}

.close-menu-btn:hover {
    color: var(--primary);
}

.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    z-index: 1500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: translateY(-100%);
    transition: transform 0.4s cubic-bezier(0.77, 0, 0.175, 1);
    opacity: 0;
}

.mobile-menu-overlay.open {
    transform: translateY(0);
    opacity: 1;
}

.mobile-menu-link {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--dark);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: -0.02em;
    transition: color 0.3s;
}

.mobile-menu-link:hover {
    color: var(--primary);
}

.floating-cta {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 5px 20px rgba(240, 90, 40, 0.4);
    z-index: 1400;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-decoration: none;
    border: 2px solid white;
}

.floating-cta:hover {
    transform: scale(1.1) rotate(-10deg);
    box-shadow: 0 8px 25px rgba(240, 90, 40, 0.5);
}

.floating-cta:active {
    transform: scale(0.95);
}

/* Tooltip for Floating CTA */
.floating-cta::after {
    content: "Más información";
    position: absolute;
    right: 70px;
    /* Position to the left of the button */
    background: var(--dark);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.9rem;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateX(10px);
    pointer-events: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.floating-cta::before {
    /* Small triangle for the tooltip */
    content: "";
    position: absolute;
    right: 64px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid var(--dark);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateX(10px);
}

.floating-cta:hover::after,
.floating-cta:hover::before {
    opacity: 1;
    transform: translateX(0);
}

/* --- Dynamic Form Styles --- */
/* Container Overrides */
.hero-form-card .columnContainer {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 1rem !important;
}

/* Fields Wrappers */
.hero-form-card .textFormFieldBlock,
.hero-form-card .lookupFormFieldBlock,
.hero-form-card .phoneFormFieldBlock,
.hero-form-card .optionSetFormFieldBlock,
.hero-form-card .twoOptionFormFieldBlock,
.hero-form-card .dateTimeFormFieldBlock {
    margin-bottom: 0 !important;
    /* Managed by container gap */
    width: 100% !important;
    padding:0;
    gap: 10px;
}

/* Labels */
.hero-form-card label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-light);
    font-weight: 400;
    flex:none;
}
.marketingForm p {font-size:10p;}

/* Inputs & Selects */
.hero-form-card input:not([type="checkbox"]):not([type="radio"]),
.hero-form-card select,
.hero-form-card textarea {
    width: 100% !important;
    padding: 0.5rem !important;
    border: 2px solid #EEE !important;
    border-radius: 8px !important;
    font-family: 'Outfit', sans-serif !important;
    font-size: 1rem !important;
    transition: border-color 0.3s !important;
    box-shadow: none !important;
    background-color: white !important;
    color: var(--text) !important;
    height: auto !important;
    flex:none;
}

.hero-form-card input:focus,
.hero-form-card select:focus,
.hero-form-card textarea:focus {
    outline: none !important;
    border-color: var(--primary) !important;
}

/* Phone Input Specifics */
.hero-form-card .phoneCountryCode {
    display: flex;
    align-items: center;
}

/* Checkboxes */
.hero-form-card .twooption_checkbox div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hero-form-card input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--primary);
    cursor: pointer;
}

.hero-form-card .twooption_checkbox label {
    margin-bottom: 0;
    font-size: 0.9rem;
    cursor: pointer;
}

/* Submit Button */
.hero-form-card .submitButtonWrapper {
    margin-top: 1rem;
}

.hero-form-card .submitButton {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 1rem 2rem !important;
    font-weight: 800 !important;
    text-transform: uppercase !important;
    border-radius: 50px !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
    cursor: pointer !important;
    border: none !important;
    font-size: 1rem !important;
    letter-spacing: 0.05em !important;

    background-color: var(--primary) !important;
    color: var(--white) !important;
    box-shadow: 0 4px 15px rgba(240, 90, 40, 0.3) !important;
    width: 100% !important;
}

.hero-form-card .submitButton:hover {
    background-color: #d14010 !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 20px rgba(240, 90, 40, 0.4) !important;
}

/* Desktop: 2 Column Layout */
@media (min-width: 768px) {
    .hero-form-card .columnContainer {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        gap: 0.5rem !important;
    }

    /* Full width elements */
    .hero-form-card .twoOptionFormFieldBlock,
    .hero-form-card .submitButtonWrapper,
    .hero-form-card [data-editorblocktype="Text"] {
        grid-column: 1 / -1 !important;
    }
}

@media (max-width: 992px) {
    .hamburger-btn {
        display: block;
    }
}
